/**
 * Products
 * API for managing products
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface CreateStockMovementDTO { 
    /**
     * Type of movement
     */
    movementType?: CreateStockMovementDTO.MovementTypeEnum;
    /**
     * Product identifier code
     */
    productCode?: string;
    /**
     * Quantity affected by movement
     */
    quantity?: number;
}
export namespace CreateStockMovementDTO {
    export type MovementTypeEnum = 'ON_SHELF' | 'ON_SELL';
    export const MovementTypeEnum = {
        Shelf: 'ON_SHELF' as MovementTypeEnum,
        Sell: 'ON_SELL' as MovementTypeEnum
    };
}


