/**
 * Products
 * API for managing products
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface ProductDTO { 
    /**
     * The product code.
     */
    code?: string;
    /**
     * The name of the product.
     */
    name?: string;
    /**
     * A description of the product.
     */
    description?: string;
    /**
     * The manufacturer of the product.
     */
    manufacturer?: string;
    /**
     * Bar Code to identify product via scan.
     */
    barCode?: string;
    /**
     * Picture of the product
     */
    picture?: string;
}

