/**
 * Products
 * API for managing products
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface StockItemDTO { 
    /**
     * code of product
     */
    productCode?: string;
    /**
     * quantity available on shelf
     */
    onShelfQuantity?: number;
}

