/**
 * Products
 * API for managing products
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { CreateProductDTO } from '../model/models';
import { ProductDTO } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface ProductsServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * Create a product
     * Create a product
     * @param createProductDTO Create Product Definition
     */
    createProduct(createProductDTO: CreateProductDTO, extraHttpRequestParams?: any): Observable<ProductDTO>;

    /**
     * Get product by code
     * Retrieve a product by code.
     * @param productCode 
     */
    getProductByCode(productCode: string, extraHttpRequestParams?: any): Observable<ProductDTO>;

    /**
     * Get all products
     * Retrieve a list of all products.
     * @param barCode 
     */
    getProducts(barCode?: string, extraHttpRequestParams?: any): Observable<Array<ProductDTO>>;

}
